#
# system.prop for msm8916
#
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=1
ro.telephony.default_cdma_sub=0
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1

# lcd density
ro.sf.lcd_density=480

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
persist.sys.strictmode.disable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

# Camera
camera2.portability.force_api=1

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for custom hls enhancements
persist.media.hls.enhancements=false

#codecs:DivxHD Divx FLAC QCP MP2TS 3G2 DTS AVI ASF AC3 AAC
mm.enable.qcom_parser=3314291

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
persist.factory.mic_number=13
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
#Set composition for USB
persist.sys.usb.config=diag,modem,mass_storage,adb

#Set read only default composition for USB
ro.sys.usb.default.config=nubia

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=2
#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=1
#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=true
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#device name
persist.sys.devicename=nubia Z9 mini

#device name for camera picture
ro.config.devicename=nubia Z9 mini

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Added by Song LinHua 2014.12.18 begin
#      1 : restart system
#      3 : restart the related subsystem only
persist.sys.ssr.restart_level=3

#      0:  restart the system normally
#      1:  restart the system to download mode for dump
persist.sys.ap.restart_level=0
# Added by Song LinHua 2014.12.18 end

#      1:  restart the modem subsystem normally
#      3: restart the system to download mode for dump
gsm.modem.restart_level=3
#ril reset modem add by zhanghao
gsm.modem.restart=0

#set primary card enabled
#persist.radio.primarycard=true

#Two panels for Settings and Mms
persist.sys.twopanel.enable=false


#power engine control
persist.sys.power_ctrl=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
drm.service.enabled=true
persist.sys.power.sound=1
sys.npm.nproot=1
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
ro.build.camera.internal.id=V2.3.8.23
audio.effect.name=srs
audio.offload.disable=1
ro.build.audio.internal.id=V1.0.10
persist.sys.timezone=Asia/Shanghai
persist.sys.singlehand=1
persist.sys.image.colortmp=n
persist.sys.image.enhance=w
persist.factory.hallsensor=true
persist.factory.nfc=false
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

persist.sys.isUsbOtgEnabled=true
ro.frp.pst=/dev/block/bootdevice/by-name/config


