# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc   /dev/block/mmcblk0p19
/cache        ext4   /dev/block/mmcblk0p24
/persist      ext4   /dev/block/mmcblk0p23
/data         ext4   /dev/block/mmcblk0p30
/recovery     emmc   /dev/block/mmcblk0p20
/recovery2    emmc   /dev/block/mmcblk0p21
/misc         emmc   /dev/block/mmcblk0p25
/system       ext4   /dev/block/mmcblk0p22

/external_sd  vfat   /dev/block/mmcblk1p1       flags=display="External SD";storage;wipeingui;removable
/usb-otg      vfat   /dev/block/sda1            flags=display="USB OTG";storage;removable
